{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "no-useless-escape": "off",
        "no-unused-vars": "off",
        "no-undef": "off",
        "indent": "off", // Set your preferred indentation size
        "semi": [
            "error",
            "always"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "no-multi-spaces": [
            "error"
        ],
        "react-hooks/exhaustive-deps": "off",
        "react/prop-types": "off",
        "object-curly-spacing": [
            0,
            "always"
        ],
        "array-bracket-spacing": "off",
        "arraysInObjects": 0
    }
}